# The train/test net protocol buffer definition
net: "Caffe-Experiments/layer1/autoencoder_layer1_train_test.prototxt"

test_state: { stage: "test_on_train" }
test_iter: 10
test_state: { stage: "test_on_test" }
test_iter: 1
test_compute_loss: true

# Carry out testing every ?? epochs.
test_interval: 500 # Change me

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.95 
weight_decay: 0.0005

# The learning rate policy - Change me
lr_policy: "step"
gamma: 0.1
# Step every 30 epochs
stepsize: 5000 

# Display every 50 iterations.
display: 50

# The maximum number of iterations = ??
max_iter: 10000

# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "Caffe-Experiments/layer1/ae_layer1"

# solver mode: CPU or GPU
solver_mode: GPU
